MONGODB_URI=mongodb+srv://pos-admin:Coding_2025@cluster0.vnqklal.mongodb.net/pos_system?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
NODE_ENV=development
PORT=5000
